<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <div class="github">
        <div class="gittop">
            <div class="traffic-lights2">
                <span class="light2 red"></span>
                <span class="light2 yellow"></span>
                <span class="light2 green"></span>
            </div>
        </div>
        <div class="gitmenu">
            <div class="gitmenu1">
                <img class="imggitmenu" src="/img/share-2.svg" alt="">
                <div class="positiongitmenu">
                    <p class="pgitmenu">Current Branch</p>
                    <h1 class="h1gitmenu">main</h1>
                </div>
            </div>
            <div class="gitmenu2">
                <img class="imggitmenu" src="/img/share-2.svg" alt="">
                <div class="positiongitmenu">
                    <h1 class="h1gitmenu">Fetch origin</h1>
                    <p class="pgitmenu">Last fetched...</p>
                </div>
            </div>
        </div>
        <div class="gitdrop">
            <div class="gitdroprepo">
                <img class="gitdropimg" src="/img/book.svg" alt="">
                <div class="positiongitdrop">
                    <p class="gitdropp">Current Repository</p>
                    <h1 class="gitdroph1">Portfolio_MacOS</h1>
                </div>
            </div>
            <div class="gitdropchhis">
                <div class="gitdropchanges">
                    <p class="gitdropchhisp">Changes</p>
                </div>
                <div class="gitdrophistory">
                    <p class="gitdropchhisp">History</p>
                </div>
            </div>
            <div class="gitdropzero"></div>
            <div class="gitdropsummary">
                <div class="gitdropdummarydrop">
                    <img class="imggithubuser" src="/img/icongithub.jpg">
                    <input class="inputgitdrop" type="text" placeholder="Summary (required)" required>
                </div>
                <div class="gitdropddescripdrop">
                    <input class="inputgitdropdescrip" type="text" required>
                    <button class="buttoninput">Commit to main</button>
                </div>
            </div>
        </div>
        <div class="gitlocal"></div>
    </div>
    
</body>
</html>